{
	"name": "vscode-datavirt",
	"displayName": "DataVirt Tooling by Red Hat",
	"description": "VSCode tools to work with Virtual Database Configurations for Red Hat DataVirt.",
	"version": "0.0.1",
	"publisher": "redhat",
	"icon": "icons/icon128.png",
	"preview": true,
	"bugs": "https://github.com/jboss-fuse/vscode-datavirt/issues",
	"homepage": "https://github.com/jboss-fuse/vscode-datavirt",
	"repository": {
		"type": "git",
		"url": "https://github.com/jboss-fuse/vscode-datavirt.git"
	},
	"contributors": [
		{
			"name": "Lars Heinemann",
			"email": "lheinema@redhat.com",
			"url": "https://redhat.com"
		}
	],
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.41.0"
	},
	"keywords": [
		"datavirt",
		"data"
	],
	"categories": [
		"Other"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"title": "Create VDB",
				"command": "datavirt.create.vdb",
				"category": "DataVirt"
			},
			{
				"title": "Create Datasource",
				"command": "datavirt.create.datasource",
				"category": "DataVirt"
			},
			{
				"title": "Modify Datasource",
				"command": "datavirt.edit.datasource",
				"category": "DataVirt"
			},
			{
				"title": "Delete Datasource",
				"command": "datavirt.delete.datasource",
				"category": "DataVirt"
			},
			{
				"title": "Create Entry",
				"command": "datavirt.create.datasourceentry",
				"category": "DataVirt"
			},
			{
				"title": "Modify Entry",
				"command": "datavirt.edit.datasourceentry",
				"category": "DataVirt"
			},
			{
				"title": "Delete Entry",
				"command": "datavirt.delete.datasourceentry",
				"category": "DataVirt"
			},
			{
				"title": "Create Schema",
				"command": "datavirt.create.schema",
				"category": "DataVirt"
			},
			{
				"title": "Modify Schema",
				"command": "datavirt.edit.schema",
				"category": "DataVirt"
			},
			{
				"title": "Delete Schema",
				"command": "datavirt.delete.schema",
				"category": "DataVirt"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "datavirt",
					"name": "Data Virtualization"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"group": "DataVirt",
					"command": "datavirt.create.vdb"
				}
			],
			"view/item/context": [
				{
					"group": "DataVirt",
					"command": "datavirt.create.vdb",
					"when": "viewItem == dv.project"
				},
				{
					"group": "DataVirt",
					"command": "datavirt.create.datasource",
					"when": "viewItem == dv.project || viewItem == dv.datasources"
				},
				{
					"group": "DataVirt",
					"command": "datavirt.edit.datasource",
					"when": "viewItem == dv.datasource"
				},
				{
					"group": "DataVirt",
					"command": "datavirt.delete.datasource",
					"when": "viewItem == dv.datasource"
				},
				{
					"group": "DataVirt",
					"command": "datavirt.create.datasourceentry",
					"when": "viewItem == dv.datasource"
				},
				{
					"group": "DataVirt",
					"command": "datavirt.edit.datasourceentry",
					"when": "viewItem == dv.datasourceentry"
				},
				{
					"group": "DataVirt",
					"command": "datavirt.delete.datasourceentry",
					"when": "viewItem == dv.datasourceentry"
				},
				{
					"group": "DataVirt",
					"command": "datavirt.edit.schema",
					"when": "viewItem == dv.schema"
				}
			]
		}
	},
	"activationEvents": [
		"*"
	],
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"clean": "rm -rf out || rmdir out /s /q",
		"test": "node ./out/test/runTest.js",
		"update-deps": "npm update",
		"tslint": "gulp tslint"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"yaml": "^1.7.2"
	},
	"devDependencies": {
		"@types/chai": "^4.2.8",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^13.1.4",
		"@types/sinon": "^7.5.1",
		"@types/sinon-chai": "^3.2.3",
		"@types/vscode": "^1.41.0",
		"chai": "^4.2.0",
		"gulp": "^4.0.2",
		"gulp-tslint": "^8.1.4",
		"mocha": "^7.0.1",
		"mocha-jenkins-reporter": "^0.4.2",
		"sinon": "^8.0.4",
		"sinon-chai": "^3.4.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.4",
		"vscode-test": "^1.3.0"
	}
}
