{
	"name": "vscode-datavirt",
	"displayName": "Red Hat Integration - Data Virtualization Tooling",
	"description": "VS Code tools to work with Virtual Database Configurations for Red Hat Integration - Data Virtualization Tooling.",
	"version": "0.0.3",
	"publisher": "redhat",
	"icon": "icons/icon128.png",
	"preview": true,
	"bugs": "https://github.com/jboss-fuse/vscode-datavirt/issues",
	"homepage": "https://github.com/jboss-fuse/vscode-datavirt",
	"repository": {
		"type": "git",
		"url": "https://github.com/jboss-fuse/vscode-datavirt.git"
	},
	"contributors": [
		{
			"name": "Lars Heinemann",
			"email": "lheinema@redhat.com",
			"url": "https://redhat.com"
		}
	],
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.47.0"
	},
	"keywords": [
		"datavirt",
		"data",
		"virtualization",
		"teiid"
	],
	"categories": [
		"Other"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"title": "New Virtual Database",
				"command": "datavirt.create.vdb",
				"category": "dv"
			},
			{
				"title": "Delete Virtual Database",
				"command": "datavirt.delete.vdb",
				"category": "dv"
			},
			{
				"title": "New Datasource",
				"command": "datavirt.create.datasource",
				"category": "dv"
			},
			{
				"title": "Delete Datasource",
				"command": "datavirt.delete.datasource",
				"category": "dv"
			},
			{
				"title": "Convert to ConfigMap",
				"command": "datavirt.datasource.convert.to.configmap",
				"category": "dv"
			},
			{
				"title": "Convert to Secret",
				"command": "datavirt.datasource.convert.to.secret",
				"category": "dv"
			},
			{
				"title": "New Property",
				"command": "datavirt.create.datasourceentry",
				"category": "dv"
			},
			{
				"title": "Edit Property",
				"command": "datavirt.edit.datasourceentry",
				"category": "dv",
				"icon": {
					"dark": "icons/dark/edit.svg",
					"light": "icons/light/edit.svg"
				}
			},
			{
				"title": "Delete Property",
				"command": "datavirt.delete.datasourceentry",
				"category": "dv"
			},
			{
				"title": "Convert to ConfigMap",
				"command": "datavirt.envvar.convert.to.configmap",
				"category": "dv"
			},
			{
				"title": "Convert to Secret",
				"command": "datavirt.envvar.convert.to.secret",
				"category": "dv"
			},
			{
				"title": "New Variable",
				"command": "datavirt.create.envvar",
				"category": "dv"
			},
			{
				"title": "Edit Variable",
				"command": "datavirt.edit.envvar",
				"category": "dv",
				"icon": {
					"dark": "icons/dark/edit.svg",
					"light": "icons/light/edit.svg"
				}
			},
			{
				"title": "Delete Variable",
				"command": "datavirt.delete.envvar",
				"category": "dv"
			},
			{
				"title": "Edit DDL",
				"command": "datavirt.edit.schema",
				"category": "dv",
				"icon": {
					"dark": "icons/dark/edit.svg",
					"light": "icons/light/edit.svg"
				}
			},
			{
				"title": "Deploy",
				"command": "datavirt.deploy",
				"category": "dv"
			},
			{
				"title": "Undeploy",
				"command": "datavirt.undeploy",
				"category": "dv"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "datavirt",
					"name": "Data Virtualization"
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "datavirt.create.datasource",
					"when": "false"
				},
				{
					"command": "datavirt.delete.datasource",
					"when": "false"
				},
				{
					"command": "datavirt.datasource.convert.to.configmap",
					"when": "false"
				},
				{
					"command": "datavirt.datasource.convert.to.secret",
					"when": "false"
				},
				{
					"command": "datavirt.delete.vdb",
					"when": "false"
				},
				{
					"command": "datavirt.create.datasourceentry",
					"when": "false"
				},
				{
					"command": "datavirt.edit.datasourceentry",
					"when": "false"
				},
				{
					"command": "datavirt.delete.datasourceentry",
					"when": "false"
				},
				{
					"command": "datavirt.create.envvar",
					"when": "false"
				},
				{
					"command": "datavirt.edit.envvar",
					"when": "false"
				},
				{
					"command": "datavirt.delete.envvar",
					"when": "false"
				},
				{
					"command": "datavirt.envvar.convert.to.configmap",
					"when": "false"
				},
				{
					"command": "datavirt.envvar.convert.to.secret",
					"when": "false"
				},
				{
					"command": "datavirt.edit.schema",
					"when": "false"
				},
				{
					"command": "datavirt.deploy",
					"when": "false"
				},
				{
					"command": "datavirt.undeploy",
					"when": "false"
				}
			],
			"view/title": [
				{
					"group": "dv",
					"command": "datavirt.create.vdb",
					"when": "view == datavirt"
				}
			],
			"view/item/context": [
				{
					"group": "dv@1",
					"command": "datavirt.deploy",
					"when": "viewItem == dv.project"
				},
				{
					"group": "dv@2",
					"command": "datavirt.undeploy",
					"when": "viewItem == dv.project"
				},
				{
					"group": "dv_extra@1",
					"command": "datavirt.delete.vdb",
					"when": "viewItem == dv.project"
				},
				{
					"group": "dv@1",
					"command": "datavirt.create.datasource",
					"when": "viewItem == dv.datasources"
				},
				{
					"group": "dv_convert@2",
					"command": "datavirt.datasource.convert.to.secret",
					"when": "viewItem == dv.datasource"
				},
				{
					"group": "dv_convert@1",
					"command": "datavirt.datasource.convert.to.configmap",
					"when": "viewItem == dv.datasource"
				},
				{
					"group": "dv_extra@1",
					"command": "datavirt.delete.datasource",
					"when": "viewItem == dv.datasource || viewItem == dv.datasource.ref"
				},
				{
					"group": "dv@1",
					"command": "datavirt.create.datasourceentry",
					"when": "viewItem == dv.datasource || viewItem == dv.datasource.ref"
				},
				{
					"group": "dv@1",
					"command": "datavirt.edit.datasourceentry",
					"when": "viewItem == dv.datasource.property"
				},
				{
					"group": "inline",
					"command": "datavirt.edit.datasourceentry",
					"when": "viewItem == dv.datasource.property"
				},
				{
					"group": "dv@2",
					"command": "datavirt.delete.datasourceentry",
					"when": "viewItem == dv.datasource.property"
				},
				{
					"group": "dv@1",
					"command": "datavirt.create.envvar",
					"when": "viewItem == dv.environment"
				},
				{
					"group": "dv@1",
					"command": "datavirt.edit.envvar",
					"when": "viewItem == dv.environment.variable || viewItem == dv.environment.variable.ref"
				},
				{
					"group": "inline",
					"command": "datavirt.edit.envvar",
					"when": "viewItem == dv.environment.variable || viewItem == dv.environment.variable.ref"
				},
				{
					"group": "dv_convert@2",
					"command": "datavirt.envvar.convert.to.secret",
					"when": "viewItem == dv.environment.variable"
				},
				{
					"group": "dv_convert@1",
					"command": "datavirt.envvar.convert.to.configmap",
					"when": "viewItem == dv.environment.variable"
				},
				{
					"group": "dv_extra@1",
					"command": "datavirt.delete.envvar",
					"when": "viewItem == dv.environment.variable || viewItem == dv.environment.variable.ref"
				},
				{
					"group": "dv@1",
					"command": "datavirt.edit.schema",
					"when": "viewItem == dv.schema"
				},
				{
					"group": "inline",
					"command": "datavirt.edit.schema",
					"when": "viewItem == dv.schema"
				}
			]
		},
		"languages": [
			{
				"id": "ddl",
				"extensions": [
					".ddl"
				]
			}
		]
	},
	"activationEvents": [
		"*"
	],
	"extensionDependencies": [
		"ms-kubernetes-tools.vscode-kubernetes-tools"
	],
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"postinstall": "node ./scripts/postinstall.js",
		"clean": "rm -rf out || rmdir out /s /q",
		"test": "node ./out/test/runTest.js",
		"update-deps": "npm update",
		"tslint": "gulp tslint"
	},
	"dependencies": {
		"js-base64": "^3.4.5",
		"path": "^0.12.7",
		"tmp": "^0.2.1",
		"vscode-languageclient": "^6.1.3",
		"vscode-kubernetes-tools-api": "^1.2.0",
		"yaml": "^1.10.0"
	},
	"devDependencies": {
		"@types/chai": "^4.2.12",
		"@types/glob": "^7.1.3",
		"@types/istanbul": "^0.4.30",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/sinon": "^9.0.4",
		"@types/sinon-chai": "^3.2.4",
		"@types/vscode": "^1.47.0",
		"async-wait-until": "^1.2.4",
		"chai": "^4.2.0",
		"decache": "^4.6.0",
		"fs": "^0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-tslint": "^8.1.4",
		"istanbul": "^0.4.5",
		"mocha": "^8.1.1",
		"mocha-jenkins-reporter": "^0.4.4",
		"mvn-artifact-download": "^5.1.0",
		"remap-istanbul": "^0.13.0",
		"sinon": "^9.0.2",
		"sinon-chai": "^3.5.0",
		"tslint": "^6.1.3",
		"typescript": "^3.9.7",
		"vscode-test": "^1.4.0"
	}
}
